<!DOCTYPE html>
<html>
  <head>
    <title>Hello Worldia | Programing languages</title>
  </head>
  <body>
    <h1>Welcome to </h1> <h1 style="color:blue;">Hello Worldia</h1>
    <h4>*Where you can say "Hello World" in almost every programing language*</h4>
    <h2>High level programing languages</h2>
    <h3>- Python : <pre>print("Hello World")</pre></h3>
    <h3>- Lua : <pre>print("Hello World")</pre></h3>
    <h3>- Javascript : <pre>console.log("Hello World")</pre></h3>
    <h3>- Rust : <pre>
fn main() {
    println!("Hello World!");
}</pre></h3>
	<h3>- Ruby :<pre>puts "Hello World"</pre></h3>
	<h3>- Java :<pre>
import java.util.*;

public class Main {
    public static void main(String[] args) {
      System.out.println("Hello, World!");
    }
}</pre></h3>
    <h2>Low Level programing languages</h2>
    <h3>- C++ : <pre>
#include &lt;iostream&gt;
int main() {
    std::cout << "Hello World";
    return 0;
}</pre><h3>
    <h3>- C :<pre>
#include &lt;stdio.h&gt; 
int main() {
    printf("Hello World");
    return 0;
}</pre><h3>
    <h3>C# :<pre>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace HelloWorld
{
	public class Program
	{
		public static void Main(string[] args)
		{
			Console.WriteLine("Hello World");
		}
	}
}</pre></h3>
    <h3>-------------------------</h3>
    <h4>About <br><br>Owner : Crypto Alan<br>Contributers : Crypto Alan</h4>
    <a href=https://github.com/Lightingbolt2469/Hello-Worldia/>Github link</a>
    <a href=https://www.google.com>Go to Google.com<a>
    <h4>Thanks for visiting :)</h4>
 </body>
</html>
      
